.container
    font-family: 'Roboto Mono', monospace
    font-size: 22px
    margin: 40px auto
    width: 100%
    height: 430px
    border-radius: 4px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between

    @media screen and (min-width: 640px)
        font-size: 18px

.game-board
    width: 305px
    border: 5px solid $light
    padding: 5px
    text-align: center
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(10, 1fr)
    grid-gap: 5px
    border-radius: 5px

.tile
    background: $light
    border-radius: 2px
    height: 25px
    width: 25px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background: $contrast
    
button
    font-family: inherit
    font-size: inherit
    padding: 0.3em 0.7em
    background: $bg
    border: 2px solid $dark
    border-radius: 5px
    cursor: pointer
    color: $dark
    transition: color 0.5s, background 0.5s
    outline: none
    z-index: 1

    &:hover
        color: $bg
        background: $dark

