footer
    background: $bg
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 30px 0

.footer-icons i
    font-size: 1.2rem
    margin: 0 5px

.footer-message
    font-family: sans-serif
    font-size: 0.6rem
    margin-bottom: 0

a
    color: $dark
    text-decoration: none

    &:hover
        color: lighten($dark, 10%)

