$bg: #a8dba8
$contrast: #79bd9a
$light: #cff09e
$dark: #204A4D

body
    background: $bg
    color: $dark

.app
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

@import './css/App'
@import './css/Footer'
